#Tipe Data Fadjar
a <- c(1,2,-5,0.3,6,-2,4) # numeric vector
b <- c("one","two","three") # character vector
c <- c(TRUE,TRUE,TRUE,FALSE,TRUE) #logical vector
print(a)
print(b)
print(c)

#MATRIKS Fadjar
cells <- c(3,15,-27,38)
rfadjar <- c("R1", "R2")
cfadjar<- c("C1", "C2") 
fadjarmatrix <- matrix(cells, nrow=2, ncol=2, byrow=TRUE,
                      dimnames=list(rfadjar, cfadjar))
print(fadjarmatrix)

#Data Frame Fadjar
fadjar1 <- c(1,2,3,4)
fadjar2 <- c("red", "white", "red", NA)
fadjar3 <- c(TRUE,TRUE,TRUE,FALSE)
datafadjar <- data.frame(fadjar1, fadjar2, fadjar3)
names(datafadjar) <- c("ID","Color","Passed") # variable names 
print(datafadjar)

datafadjar <- data.frame(id = letters[1:10], x = 1:10, y = 11:20)
print (datafadjar)

install.packages("RMySQL")
install.packages("dplyr")

library(RMySQL)
con = dbConnect(MySQL(), user = 'root', password = '', dbname = 'houseprices', host = 'localhost')
dbListTables(con) 
myQuery <- "select * from houseprices;"
df <- dbGetQuery(con, myQuery)

library(dplyr)
df<-filter(df,Brick=="No")
print(df)

library(dplyr)
df<-filter(df,Brick=="No"&Neighborhood=="East")
print(df)

library(RMySQL)
con = dbConnect(MySQL(), user = 'root', password = '', dbname = 'ps2fadjar', host = 'localhost')
dbListTables(con) 
myQuery <- "select * from ps2fadjar;"
df <- dbGetQuery(con, myQuery)

library(dplyr)
df<-filter(df,Gender=="L")
print(df)
